WebServer/greeter.proto

syntax = "proto3";

package greeter;

// Dịch vụ Greeter cho gRPC
service Greeter {
  // Xác thực người dùng
  rpc Authenticate (AuthRequest) returns (AuthResponse);
  rpc GetIndexPage(EmptyRequest) returns (IndexResponse);
  // Đồng bộ tài khoản giữa các server
  rpc SyncUserData (SyncRequest) returns (SyncResponse);
}
message EmptyRequest {}

message IndexResponse {
  string html_content = 1;
}

// Request và Response cho xác thực
message AuthRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  bool success = 1;
}

// Request và Response cho đồng bộ dữ liệu
message SyncRequest {
  string username = 1;
  string password = 2;
}

message SyncResponse {
  bool success = 1;
}
