proto/greeter.proto

syntax = "proto3";

package proto;

service Greeter {
    rpc Authenticate(UserRequest) returns (AuthResponse);
    rpc Register(UserRequest) returns (RegisterResponse);
    rpc DeleteUser(UserRequest) returns (DeleteUserResponse);
}

message UserRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string status = 1;
    bool success = 2;
}

message RegisterResponse {
    string status = 1; 
    bool success = 2;
    string message = 3;
} 

message DeleteUserResponse {
    string message = 1;
    bool success = 2;
}